{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Portlis-ops1\\SQLCLEVER;Database=MyWayDev;User Id=myway3;Password=123!456/;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=MyWayDev;User Id=remoteuser;Password=rui050476;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=MyWayDev;User Id=remoteuser;Password=rui0504;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}